[options] -M UTF-8 -L UTF-8 --copyright-holder "Boyd Kelly" --package-name "Blog" --package-version "1.0" --master-language "en" 

[po4a_langs] fr
[po4a_paths] l10n/pot/$master.en.pot $lang:l10n/po/$master.$lang.po

[type: text] mk_docs.en.sh $lang:mk_docs.$lang.sh

