[options] -M UTF-8 -L UTF-8 --copyright-holder "Boyd Kelly" --package-name "Blog" --package-version "1.0" --master-language "en" -o "entry='tags categories lang catégories'" -o "yfm_keys='lang,link,hyperlink,tags,categories,catégories,image,menu,title'"

[po4a_langs] fr
[po4a_paths] l10n/pot/en/$master.pot $lang:l10n/po/$lang/$master.po 

[type: asciidoc] content/en/font-test.adoc $lang:content/$lang/font-test.adoc
