# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Boyd
# This file is distributed under the same license as the Blog package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Blog 1.0\n"
"POT-Creation-Date: 2022-10-05 11:27+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Title =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1
#, no-wrap
msgid "AsciiDoc Syntax Quick Reference"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:4
msgid "Dan Allen; Sarah White v1.0.4, 2014-08-08"
msgstr ""

#. type: Attribute :description:
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:4
#, no-wrap
msgid "This guide is a quick reference for the common AsciiDoc document and text formatting markup."
msgstr ""

#. type: Attribute :keywords:
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:5
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:5
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2447
#, no-wrap
msgid "AsciiDoc, Asciidoctor, syntax, reference, cheatsheet"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:71
#, no-wrap
msgid "About"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:76
msgid ""
"AsciiDoc is a lightweight markup language for authoring notes, articles, "
"documentation, books, web pages, slide decks and man pages in plain text.  "
"{description}"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:81
msgid ""
"These examples focus on the output generated by the HTML backend.  AsciiDoc "
"produces complementary output when generating PDF, EPUB, and DocBook."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:85
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:49
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2490
#, no-wrap
msgid "Paragraphs"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:87
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:51
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2492
#, no-wrap
msgid "Normal"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:90
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=b-para]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:97
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:79
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2520
#, no-wrap
msgid "Literal"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:100
#, no-wrap
msgid "include::ROOT:partial$ex-literal.adoc[tag=b-imp]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:107
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:823
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:103
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1258
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2544
#, no-wrap
msgid "Admonition"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:110
#, no-wrap
msgid "include::ROOT:partial$ex-admon.adoc[tag=b-para]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:118
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:140
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2581
msgid "You can also create <<admon-bl,admonition blocks>>."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:119
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:141
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2582
#, no-wrap
msgid "Lead paragraph"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:122
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=b-lead]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:130
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:154
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2595
msgid ""
"The default Asciidoctor stylesheet automatically styles the first paragraph "
"of the preamble as a lead paragraph."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:131
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:155
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2596
#, no-wrap
msgid "More Paragraph, Admonition and Literal Block Examples"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:134
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:199
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:158
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:261
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2599
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2702
msgid ""
"See these sections in the Asciidoctor User Manual for more information and "
"examples."
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:136
msgid "{uri-para}[Paragraphs]"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:137
msgid "{uri-literal}[Literal Text and Blocks]"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:138
msgid "{uri-admon}[Admonitions]"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:140
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:164
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2605
#, no-wrap
msgid "Formatted Text"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:142
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:166
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2607
#, no-wrap
msgid "Bold, Italic, and Monospace"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:145
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=b-bold-italic-mono]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:152
#, no-wrap
msgid "Monospace vs codespan"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:155
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=monospace-vs-codespan]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:165
msgid ""
"The meaning of backtick (`pass:[`]`) and plus (`+`) changed in Asciidoctor "
"1.5.0.  Backticks only make the text monospaced, whereas pluses passthrough "
"text without applying formatting.  See the <<migration.adoc#,migration "
"page>> for details."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:166
#, no-wrap
msgid "Marks and Custom Styling"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:169
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=css-all]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:176
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:230
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2671
#, no-wrap
msgid "Superscript and Subscript"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:179
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=b-sub-sup]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:186
#, no-wrap
msgid "Curved Quotation Marks and Apostrophes (Smart Quotes)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:189
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=b-c-quote]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:196
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:258
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2699
#, no-wrap
msgid "More Text Formatting Examples"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:201
msgid "{uri-bold}[Bold and Italic Formatting]"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:202
msgid "{uri-quote}[Quotation Marks and Apostrophes]"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:203
msgid "{uri-sub}[Subscript and Superscript]"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:204
msgid "{uri-mono}[Monospace Formatting]"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:205
msgid "{uri-css}[Custom Styling with Attributes]"
msgstr ""

#. type: delimited block *
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:206
msgid "{uri-pass}[Passthrough Macros]"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:208
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:270
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2711
#, no-wrap
msgid "Document Header"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:211
msgid "A header is optional."
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:213
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:276
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2717
msgid ""
"The header may not contain blank lines and must be offset from the content "
"by at least one blank line."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:214
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:277
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2718
#, no-wrap
msgid "Title only"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:217
#, no-wrap
msgid "include::ROOT:partial$ex-header-title.adoc[tag=b-base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:219
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2727
#, no-wrap
msgid "Title and author line"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:222
#, no-wrap
msgid "include::ROOT:partial$ex-author.adoc[tag=b-base]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:226
msgid ""
"Asciidoctor allows multiple authors in the author line.  Use the semi-colon "
"character to separate each author."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:227
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2735
#, no-wrap
msgid "Title, author line and revision line"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:230
#, no-wrap
msgid "include::ROOT:partial$ex-rev.adoc[tag=b-base]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:233
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2745
msgid "You cannot have a revision line without an author line."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:234
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2746
#, no-wrap
msgid "Document header with attributes"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:237
#, no-wrap
msgid "include::ROOT:partial$ex-header-attr.adoc[tag=b-base]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:240
#, no-wrap
msgid "Section Titles (Headings)"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:242
#, no-wrap
msgid "Article doctype"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:245
#, no-wrap
msgid "include::ROOT:partial$ex-section.adoc[tag=base]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:253
msgid ""
"When using the article doctype (the default), you can only have one level-0 "
"section title (i.e., the document title) and it must be in the document "
"header."
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:256
msgid ""
"The number of equal signs matches the heading level in the HTML output.  For "
"example, _Section Level 1_ becomes an `<h2>` heading."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:257
#, no-wrap
msgid "Book doctype"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:260
#, no-wrap
msgid "include::ROOT:partial$ex-section.adoc[tag=book]\n"
msgstr ""

#. IMPORTANT: There are two other ways to define a section title.
#. _Their omission is intentional_.
#. They both require more markup and are therefore unnecessary.
#. The https://en.wikipedia.org/wiki/Setext[setext] title syntax (underlined text) is especially wasteful, hard to remember, hard to maintain and error prone.
#. The reader never sees the extra markup, so why type it?
#. *Be frugal!*
#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:276
#, no-wrap
msgid "Explicit id"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:279
#, no-wrap
msgid "[#primitives-nulls]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:279
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:418
#, no-wrap
msgid "Primitive types and null values"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:282
#, no-wrap
msgid "Section anchors and links (Asciidoctor only)"
msgstr ""

#. type: Labeled list
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:284
#, no-wrap
msgid "`sectanchors`"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:286
msgid ""
"When this document attribute is set, a section icon anchor appears in front "
"of the section title."
msgstr ""

#. type: Labeled list
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:287
#, no-wrap
msgid "`sectlinks`"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:290
msgid ""
"When this document attribute is set, the section titles become self-links.  "
"This enables a reader to bookmark the section."
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:292
msgid ""
"Section title anchors depend on the default Asciidoctor stylesheet to render "
"properly."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:293
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:431
#, no-wrap
msgid "Include Files"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:295
#, no-wrap
msgid "Document parts"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:298
#, no-wrap
msgid "include::ROOT:partial$ex-include.adoc[tag=base]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:302
msgid ""
"Asciidoctor does not insert blank lines between adjacent include statements "
"to keep the content separated.  Be sure to add a blank line in the source "
"document to avoid unexpected results, such as a section title being "
"swallowed."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:303
#, no-wrap
msgid "Include content from a URI"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:306
#, no-wrap
msgid "include::ROOT:partial$ex-include.adoc[tag=uri]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:310
msgid ""
"Including content from a URI is potentially dangerous, so it's disabled if "
"the safe mode is SECURE or greater.  Assuming the safe mode is less than "
"SECURE, you must also set the `allow-uri-read` attribute to permit "
"Asciidoctor to read content from a URI."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:311
#, no-wrap
msgid "Breaks"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:313
#, no-wrap
msgid "Hard line break"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:316
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=hb-all]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:323
#, no-wrap
msgid "Thematic break (aka horizontal rule)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:326
#, no-wrap
msgid "include::ROOT:partial$ex-hr.adoc[tag=in-between]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:333
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:472
#, no-wrap
msgid "Page break"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:336
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:475
#, no-wrap
msgid "<<<\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:338
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:477
#, no-wrap
msgid "Lists"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:340
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:479
#, no-wrap
msgid "Unordered, basic"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:343
#, no-wrap
msgid "include::ROOT:partial$ex-ulist.adoc[tag=base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:350
#, no-wrap
msgid "Unordered, basic (alt)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:353
#, no-wrap
msgid "include::ROOT:partial$ex-ulist.adoc[tag=base-alt]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:361
msgid ""
"A blank line is required before and after a list to separated it from other "
"blocks."
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:364
msgid ""
"You can force two adjacent lists apart by inserting a blank line followed by "
"a line comment after the first list.  The convention is to use `//-` as the "
"line comment to provide a hint to other authors that it's a list divider."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:365
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:509
#, no-wrap
msgid "Unordered, max nesting"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:368
#, no-wrap
msgid "include::ROOT:partial$ex-ulist.adoc[tag=max]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:376
msgid ""
"The unordered list marker can be changed using {uri-marker}[block styles]."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:377
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:549
#, no-wrap
msgid "Ordered, basic"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:380
#, no-wrap
msgid "include::ROOT:partial$ex-o-list.adoc[tag=b-base]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:388
msgid ""
"You can choose to include an ordinal in front of each list marker, but they "
"have to be in sequence."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:389
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:563
#, no-wrap
msgid "Ordered, nested"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:392
#, no-wrap
msgid "include::ROOT:partial$ex-o-list.adoc[tag=nest]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:399
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:581
#, no-wrap
msgid "Ordered, max nesting"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:402
#, no-wrap
msgid "include::ROOT:partial$ex-o-list.adoc[tag=max]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:410
msgid ""
"For ordered lists, Asciidoctor supports {uri-list-num}[numeration styles] "
"such as `lowergreek` and `decimal-leading-zero`."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:411
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:531
#, no-wrap
msgid "Checklist"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:414
#, no-wrap
msgid "include::ROOT:partial$ex-ulist.adoc[tag=check]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:422
msgid ""
"Checklists can use {uri-checklist}[font-based icons and be interactive]."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:423
#, no-wrap
msgid "Description, single-line"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:426
#, no-wrap
msgid "include::ROOT:partial$ex-dlist.adoc[tag=b-base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:433
#, no-wrap
msgid "Description, multi-line"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:436
#, no-wrap
msgid "include::ROOT:partial$ex-dlist.adoc[tag=b-base-multi]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:443
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:632
#, no-wrap
msgid "Q&A"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:446
#, no-wrap
msgid "include::ROOT:partial$ex-dlist.adoc[tag=qa]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:453
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:648
#, no-wrap
msgid "Mixed"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:456
#, no-wrap
msgid "include::ROOT:partial$ex-dlist.adoc[tag=3-mix]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:465
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:694
msgid "Lists can be indented.  Leading whitespace is not significant."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:466
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:695
#, no-wrap
msgid "Complex content in outline lists"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:469
#, no-wrap
msgid "include::ROOT:partial$ex-ulist.adoc[tag=b-complex]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:476
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:753
#, no-wrap
msgid "Links"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:478
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:755
#, no-wrap
msgid "External"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:481
#, no-wrap
msgid "include::ROOT:partial$ex-url.adoc[tag=b-base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:488
#, no-wrap
msgid "With spaces and special characters"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:491
#, no-wrap
msgid "include::ROOT:partial$ex-url.adoc[tag=b-spaces]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:498
#, no-wrap
msgid "Windows path"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:501
#, no-wrap
msgid "include::ROOT:partial$ex-url.adoc[tag=b-windows]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:508
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:773
#, no-wrap
msgid "Relative"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:511
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:776
#, no-wrap
msgid "link:index.html[Docs]\n"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:516
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:781
msgid "link:index.html[Docs]"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:518
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:783
#, no-wrap
msgid "Email and IRC"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:521
#, no-wrap
msgid "include::ROOT:partial$ex-url.adoc[tag=b-scheme]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:528
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:805
#, no-wrap
msgid "Link with attributes (Asciidoctor only)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:531
#, no-wrap
msgid "include::ROOT:partial$ex-url.adoc[tag=b-linkattrs]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:542
msgid ""
"Links with attributes (including the subject and body segments on mailto "
"links) are a feature unique to Asciidoctor.  To enable them prior to 1.5.7, "
"you must set the `linkattrs` attribute on the document.  Since 1.5.7, "
"attribute parsing is enabled automatically if an equal sign follows a "
"comma.  When attribute parsing is enabled, you must quote the link text if "
"it contains a comma."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:543
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:827
#, no-wrap
msgid "Inline anchors"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:546
#, no-wrap
msgid "include::ROOT:partial$ex-xref.adoc[tag=anchor]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:553
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:841
#, no-wrap
msgid "Internal cross references"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:556
#, no-wrap
msgid "include::ROOT:partial$ex-xref.adoc[tag=b-base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:563
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:855
#, no-wrap
msgid "Inter-document cross references (Asciidoctor only)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:566
#, no-wrap
msgid "include::ROOT:partial$ex-xref.adoc[tag=b-inter]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:568
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:862
#, no-wrap
msgid "Images"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:572
msgid ""
"Images are resolved relative to the value of the {uri-imagesdir}[imagesdir] "
"document attribute, which is empty by default.  You are encouraged to make "
"use of the `imagesdir` attribute to avoid hard-coding the common path to "
"your images in every image macro."
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:575
msgid ""
"The `imagesdir` attribute can be an absolute path, relative path, or base "
"URL.  When the image target is a URL or absolute path, the imagesdir prefix "
"is _not_ prepended."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:576
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:636
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:864
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:934
#, no-wrap
msgid "Block"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:579
#, no-wrap
msgid "include::ROOT:partial$ex-image.adoc[tag=base]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:581
#, no-wrap
msgid "include::ROOT:partial$ex-image.adoc[tag=alt]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:583
#, no-wrap
msgid "include::ROOT:partial$ex-image.adoc[tag=attr]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:585
#, no-wrap
msgid "include::ROOT:partial$ex-image.adoc[tag=ab-url]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:598
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:908
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:955
#, no-wrap
msgid "Inline"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:601
#, no-wrap
msgid "include::ROOT:partial$ex-image.adoc[tag=in]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:612
msgid ""
"Two colons following the image keyword in the macro (i.e., `image::`) "
"indicates a block image (aka figure), whereas one colon following the image "
"keyword (i.e., `image:`) indicates an inline image.  (All macros follow this "
"pattern).  You use an inline image when you need to place the image in a "
"line of text.  Otherwise, you should prefer the block form."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:613
#, no-wrap
msgid "Inline image with positioning role"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:616
#, no-wrap
msgid "include::ROOT:partial$ex-image.adoc[tag=in-role]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:624
msgid ""
"There are a variety of attributes available to {uri-image-attrs}[position "
"and frame images]."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:625
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:922
#, no-wrap
msgid "Embedded"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:628
#, no-wrap
msgid "include::ROOT:partial$ex-image.adoc[tag=data]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:631
msgid ""
"When the `data-uri` attribute is set, all images in the document--including "
"admonition icons--are embedded into the document as {uri-data-uri}[data "
"URIs]."
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:633
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:931
msgid ""
"Instead of declaring the `data-uri` attribute in the document, you can pass "
"it as a command-line argument using `-a data-uri`."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:634
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:932
#, no-wrap
msgid "Videos"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:639
#, no-wrap
msgid "include::ROOT:partial$ex-video.adoc[tag=base]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:641
#, no-wrap
msgid "include::ROOT:partial$ex-video.adoc[tag=attr]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:643
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:941
#, no-wrap
msgid "Embedded Youtube video"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:646
#, no-wrap
msgid "include::ROOT:partial$ex-video.adoc[tag=you]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:648
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:946
#, no-wrap
msgid "Embedded Vimeo video"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:651
#, no-wrap
msgid "include::ROOT:partial$ex-video.adoc[tag=vim]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:654
msgid ""
"You can control the video settings using {uri-video}[additional attributes "
"and options] on the macro."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:655
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:953
#, no-wrap
msgid "Source Code"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:657
#, no-wrap
msgid "Inline (monospace only)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:660
#, no-wrap
msgid "include::ROOT:partial$ex-text.adoc[tag=b-mono-code]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:667
#, no-wrap
msgid "Inline (literal)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:670
#, no-wrap
msgid "include::ROOT:partial$ex-pass.adoc[tag=backtick-plus]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:677
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:965
#, no-wrap
msgid "Literal line"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:680
#, no-wrap
msgid "include::ROOT:partial$ex-literal.adoc[tag=b-imp-code]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:687
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:975
#, no-wrap
msgid "Literal block"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:690
#, no-wrap
msgid "include::ROOT:partial$ex-literal.adoc[tag=b-block]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:698
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:994
#, no-wrap
msgid "Listing block with title, no syntax highlighting"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:701
#, no-wrap
msgid "include::ROOT:partial$ex-listing.adoc[tag=b-base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:709
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1029
#, no-wrap
msgid "Code block with title and syntax highlighting"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:712
#, no-wrap
msgid "include::ROOT:partial$ex-src.adoc[tag=src-base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:720
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1056
#, no-wrap
msgid "Code block with callouts"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:723
#, no-wrap
msgid "include::ROOT:partial$ex-callout.adoc[tag=b-src]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:731
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1087
#, no-wrap
msgid "Code block with non-selectable callouts"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:734
#, no-wrap
msgid "include::ROOT:partial$ex-callout.adoc[tag=b-nonselect]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:742
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1112
#, no-wrap
msgid "XML code block with a non-selectable callout"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:745
#, no-wrap
msgid "include::ROOT:partial$ex-callout.adoc[tag=source-xml]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:753
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1135
#, no-wrap
msgid "Code block sourced from file"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:756
#, no-wrap
msgid "include::ROOT:partial$ex-src.adoc[tag=src-inc]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:759
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1144
#, no-wrap
msgid "Code block sourced from file relative to source directory"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:762
#, no-wrap
msgid "include::ROOT:partial$ex-src.adoc[tag=rel]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:765
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1155
#, no-wrap
msgid "Strip leading indentation from source"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:768
#, no-wrap
msgid "include::ROOT:partial$ex-src.adoc[tag=ind]\n"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:773
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1166
msgid ""
"When `indent` is 0, the leading block indent is stripped (tabs are replaced "
"with 4 spaces)."
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:774
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1167
msgid ""
"When `indent` is > 0, the leading block indent is first stripped (tabs are "
"replaced with 4 spaces), then a block is indented by the number of columns "
"equal to this value."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:776
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1169
#, no-wrap
msgid "Code block without delimiters (no blank lines)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:779
#, no-wrap
msgid "include::ROOT:partial$ex-src.adoc[tag=src-para]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:787
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1184
#, no-wrap
msgid "Enabling the syntax highlighter"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:790
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1187
msgid ""
"Syntax highlighting is enabled by setting the `source-highlighter` attribute "
"in the document header or passed as an argument."
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:792
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1189
#, no-wrap
msgid " :source-highlighter: pygments\n"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:794
msgid ""
"The valid options are `coderay`, `highlightjs`, `prettify`, and `pygments`."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:796
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1193
#, no-wrap
msgid "More Delimited Blocks"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:798
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1195
#, no-wrap
msgid "Sidebar"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:801
#, no-wrap
msgid "include::ROOT:partial$ex-sidebar.adoc[tag=base]\n"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:811
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1218
msgid ""
"Any block can have a title, positioned above the block.  A block title is a "
"line of text that starts with a dot.  The dot cannot be followed by a space."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:812
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1219
#, no-wrap
msgid "Example"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:815
#, no-wrap
msgid "include::ROOT:partial$ex-example.adoc[tag=base]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:826
#, no-wrap
msgid "include::ROOT:partial$ex-admon.adoc[tag=b-bl]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:834
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1289
#, no-wrap
msgid "Admonition and callout icons"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:837
msgid ""
"Asciidoctor can \"`draw`\" icons using {uri-fontawesome}[Font Awesome^] and "
"CSS."
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:840
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1295
msgid ""
"To use this feature, set the value of the `icons` document attribute to "
"`font`.  Asciidoctor will then emit HTML markup that selects an appropriate "
"font character from the Font Awesome font for each admonition block."
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:842
msgid ""
"Icons can also be used {uri-icon-in}[inline] and {uri-icon-attrs}[styled]."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:844
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1299
#, no-wrap
msgid "Blockquote"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:847
#, no-wrap
msgid "include::ROOT:partial$ex-quote.adoc[tag=bl]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:849
#, no-wrap
msgid "include::ROOT:partial$ex-quote.adoc[tag=para]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:851
#, no-wrap
msgid "include::ROOT:partial$ex-quote.adoc[tag=no-cite]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:853
#, no-wrap
msgid "include::ROOT:partial$ex-quote.adoc[tag=link-text]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:866
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1331
#, no-wrap
msgid "Abbreviated blockquote (Asciidoctor only)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:869
#, no-wrap
msgid "include::ROOT:partial$ex-quote.adoc[tag=abbr]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:876
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1365
#, no-wrap
msgid "Passthrough"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:879
#, no-wrap
msgid "include::ROOT:partial$ex-pass.adoc[tag=b-bl]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:886
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1391
#, no-wrap
msgid "Open"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:889
#, no-wrap
msgid "include::ROOT:partial$ex-open.adoc[tag=base]\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:891
#, no-wrap
msgid "include::ROOT:partial$ex-open.adoc[tag=src]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:901
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1418
#, no-wrap
msgid "Custom substitutions"
msgstr ""

#. type: delimited block .
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:904
#, no-wrap
msgid "include::ROOT:partial$ex-listing.adoc[tag=subs]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:913
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1447
#, no-wrap
msgid "Block Id, Role and Options"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:915
#, no-wrap
msgid "Traditional (longhand) markup method for assigning block id and role"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:921
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1455
#, no-wrap
msgid ""
"[[goals]]\n"
"[role=\"incremental\"]\n"
"* Goal 1\n"
"* Goal 2\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:923
#, no-wrap
msgid "Shorthand markup method for assigning block id and role (Asciidoctor only)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:928
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1462
#, no-wrap
msgid ""
"[#goals.incremental]\n"
"* Goal 1\n"
"* Goal 2\n"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:933
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1467
msgid ""
"To specify multiple roles using the shorthand syntax, separate them by dots."
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:934
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1468
msgid ""
"The order of `id` and `role` values in the shorthand syntax does not matter."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:936
#, no-wrap
msgid "Traditional (longhand) markup method for assigning quoted text anchor (id) and role"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:939
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1473
#, no-wrap
msgid "[[free_the_world]][big goal]_free the world_\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:941
#, no-wrap
msgid "Shorthand markup method for assigning quoted text anchor (id) and role (Asciidoctor only)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:944
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1478
#, no-wrap
msgid "[#free_the_world.big.goal]_free the world_\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:946
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1480
#, no-wrap
msgid "Role assigned to text enclosed in backticks"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:949
#, no-wrap
msgid "[.rolename]`monospace text`\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:951
#, no-wrap
msgid "Traditional (longhand) markup method for assigning block options"
msgstr ""

#. type: Table
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:955
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1489
#, no-wrap
msgid "[options=\"header,footer,autowidth\"]"
msgstr ""

#. type: Table
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:955
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:963
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1489
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1497
#, no-wrap
msgid "Cell A"
msgstr ""

#. type: Table
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:956
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:964
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1490
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1498
#, no-wrap
msgid "Cell B"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:960
#, no-wrap
msgid ".Shorthand markup method for assigning block options (Asciidoctor only)\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:967
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1501
#, no-wrap
msgid "Comments"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:970
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1504
msgid ".Line"
msgstr ""

#.  A single-line comment.
#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:975
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1509
#, no-wrap
msgid "TIP: Single-line comments can be used to divide elements, such as two adjacent lists.\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:977
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1511
#, no-wrap
msgid ".Block\n"
msgstr ""

#
#. A multi-line comment.
#. Notice it's a delimited block.
#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:981
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1519
#, no-wrap
msgid "Tables"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:984
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1522
msgid ".Table with a title, three columns, a header, and two rows of content"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:994
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table.adoc[tag=b-base-h]\n"
"====\n"
"<1> Unless the `cols` attribute is specified, the number of columns is equal to the number of cell separator characters on the first (non-blank) line between the block delimiters.\n"
"<2> When a blank line follows the first non-blank line, the cell in the first line get promoted to the table header.\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:996
#, no-wrap
msgid ".Table with two columns, a header, and two rows of content\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1008
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table.adoc[tag=b-col-h]\n"
"====\n"
"<1> The `+*+` in the `cols` attribute is the repeat operator.\n"
"It means repeat the column specification across the remaining columns.\n"
"In this case, we are repeating the default formatting across 2 columns.\n"
"When the cells in the header are not defined on a single line, you must use the `cols` attribute to set the number of columns in the table and the `%header` option (or `options=header` attribute) to promote the first row to the table header.\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1010
#, no-wrap
msgid ".Table with three columns, a header, and two rows of content\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1020
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table.adoc[tag=b-col-indv]\n"
"====\n"
"<1> In this example, the `cols` attribute has two functions.\n"
"It specifies that this table has three columns, and it sets their relative widths.\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1022
#, no-wrap
msgid ".Table with column containing AsciiDoc content\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1030
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table.adoc[tag=b-col-a]\n"
"====\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1032
#, no-wrap
msgid ".Table from CSV data\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1040
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table-data.adoc[tag=csv]\n"
"====\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1042
#, no-wrap
msgid ".Table from CSV data using shorthand (Asciidoctor only)\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1050
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table-data.adoc[tag=s-csv]\n"
"====\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1052
#, no-wrap
msgid ".Table from CSV data in file\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1057
#, no-wrap
msgid ".Table from DSV data using shorthand (Asciidoctor only)\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1065
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table-data.adoc[tag=s-dsv]\n"
"====\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1067
#, no-wrap
msgid ".Table with formatted, aligned and merged cells\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1075
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-table-cell.adoc[tag=b-spec]\n"
"====\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1076
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1745
#, no-wrap
msgid "UI Macros"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1079
msgid ""
"IMPORTANT: You *must* set the `experimental` attribute in the document "
"header to enable these macros."
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1081
msgid ".Keyboard shortcuts (inline kbd macro)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1089
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-ui.adoc[tag=key]\n"
"====\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1091
#, no-wrap
msgid ".Menu selections (inline menu macro)\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1099
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-ui.adoc[tag=menu]\n"
"====\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1101
#, no-wrap
msgid ".Buttons (inline btn macro)\n"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1109
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"include::ROOT:partial$ex-ui.adoc[tag=button]\n"
"====\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1110
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1815
#, no-wrap
msgid "Attributes and Substitutions"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1113
msgid ".Attribute declaration and usage"
msgstr ""

#. type: Table
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1122
#, no-wrap
msgid ""
"[.result]\n"
"====\n"
"// I have to use a nested doc hack here, otherwise the attributes won't resolve\n"
"[.unstyled]"
msgstr ""

#. type: Table
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1124
#, no-wrap
msgid "include::ROOT:partial$ex-header-attr.adoc[tag=b-attr]"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1127
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1862
#, no-wrap
msgid "Attribute assignment precedence (highest to lowest)"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1129
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1864
msgid "Attribute passed to the API or CLI that does not end in `@`"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1130
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1865
msgid "Attribute defined in the document"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1131
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1866
msgid "Attribute passed to the API or CLI that ends in `@`"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1132
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1867
msgid "Intrinsic attribute value (default values)"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1134
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:1869
msgid ""
"To make an attribute value that is passed to the API or CLI have a lower "
"precedence than an assignment in the document, add an `@` symbol to the end "
"of the attribute value."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1141
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2043
#, no-wrap
msgid "Named substitutions"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1144
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2063
#, no-wrap
msgid "Counter attributes"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1147
#, no-wrap
msgid "include::ROOT:partial$ex-counter.adoc[tag=base]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1154
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2093
#, no-wrap
msgid "Text Replacement"
msgstr ""

#.  Table of text replacements performed during replacements substitution
#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1160
msgid ""
"Any named, numeric or hexadecimal {uri-char-xml}[XML character reference] is "
"supported."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1161
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2171
#, no-wrap
msgid "Escaping Text"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1163
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2173
#, no-wrap
msgid "Backslash"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1166
#, no-wrap
msgid "include::ROOT:partial$ex-subs.adoc[tag=b-slash]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1173
#, no-wrap
msgid "Passthrough (\"`plus for passthrough`\")"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1176
#, no-wrap
msgid "include::ROOT:partial$ex-pass.adoc[tag=plus]\n"
msgstr ""

#
#. .Double dollar
#. ----
#. include::ROOT:partial$ex-pass.adoc[tag=b-dollar]
#. ----
#. [.result]
#. ====
#. include::ROOT:partial$ex-pass.adoc[tag=b-dollar]
#. ====
#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1195
#, no-wrap
msgid "Raw (triple plus and inline pass macro)"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1198
#, no-wrap
msgid "include::ROOT:partial$ex-pass.adoc[tag=b-3p-macro]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1217
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2237
#, no-wrap
msgid "Table of Contents (ToC)"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1219
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2239
#, no-wrap
msgid "Document with ToC"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1222
#, no-wrap
msgid "include::ROOT:partial$ex-toc.adoc[tag=base]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1224
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2247
#, no-wrap
msgid "Document with ToC positioned on the right"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1227
#, no-wrap
msgid "include::ROOT:partial$ex-toc.adoc[tag=pos]\n"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1230
msgid "The ToC {uri-toc}[title, levels, and positioning] can be customized."
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1231
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2257
#, no-wrap
msgid "Bibliography"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1233
#, no-wrap
msgid "Bibliography with inbound references"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1236
#, no-wrap
msgid "include::ROOT:partial$ex-biblio.adoc[tag=base]\n"
msgstr ""

#. type: Table
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1243
#, no-wrap
msgid "include::ROOT:partial$ex-biblio.adoc[tag=base]"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1247
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2284
#, no-wrap
msgid "Footnotes"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1249
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2286
#, no-wrap
msgid "Normal and reusable footnotes"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1252
#, no-wrap
msgid "include::ROOT:partial$ex-footnote.adoc[tag=base]\n"
msgstr ""

#. type: Table
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1260
#, no-wrap
msgid "include::ROOT:partial$ex-footnote.adoc[tag=base]"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1264
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2307
#, no-wrap
msgid "Markdown Compatibility"
msgstr ""

#. type: delimited block =
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1267
msgid "Markdown compatible syntax is only available when using Asciidoctor."
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1268
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2312
#, no-wrap
msgid "Markdown-style headings"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1271
#, no-wrap
msgid "include::ROOT:partial$ex-section.adoc[tag=md]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1278
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2348
#, no-wrap
msgid "Fenced code block with syntax highlighting"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1281
#, no-wrap
msgid "include::ROOT:partial$ex-src.adoc[tag=fence]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1288
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2370
#, no-wrap
msgid "Markdown-style blockquote"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1291
#, no-wrap
msgid "include::ROOT:partial$ex-quote.adoc[tag=md]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1298
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2384
#, no-wrap
msgid "Markdown-style blockquote with block content"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1301
#, no-wrap
msgid "include::ROOT:partial$ex-quote.adoc[tag=md-alt]\n"
msgstr ""

#. type: Block title
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1308
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2418
#, no-wrap
msgid "Markdown-style horizontal rules"
msgstr ""

#. type: delimited block -
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1311
#, no-wrap
msgid "include::ROOT:partial$ex-hr.adoc[tag=md]\n"
msgstr ""

#. type: Title ==
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1318
#: content/en/modules/ROOT/pages/asciidoc-quick-reference.adoc:2440
#, no-wrap
msgid "User Manual and Help"
msgstr ""

#. type: Plain text
#: content/en/modules/ROOT/pages/asciidoc-syntax-quick-reference.adoc:1321
msgid ""
"To learn more about Asciidoctor and its capabilities, check out the other "
"{docs}[Asciidoctor guides] and its {user}[User Manual].  Also, don't forget "
"to join the {uri-mailinglist}[Asciidoctor mailing list], where you can ask "
"questions and leave comments."
msgstr ""
